pageextension 74038 "MCH AM Units of Measure" extends "Units of Measure"
{
    layout
    {
        addlast(Control1)
        {
            field("MCH Time Unit"; "MCH Time Unit")
            {
                ApplicationArea = Basic, Suite;
            }
            field("MCH Time Unit of Measure"; "MCH Time Unit of Measure")
            {
                ApplicationArea = Basic, Suite;
            }
            field("MCH Units per Time UoM"; "MCH Units per Time UoM")
            {
                ApplicationArea = Basic, Suite;
            }
        }
    }
}
